MoodTracker/MoodTracker/MoodHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:MoodTracker;assembly=MoodTracker"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoodTracker.MoodHistoryPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20, 40, 20, 20"
                    Android="20, 20, 20, 20"
                    WinPhone="20, 20, 20, 20" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="returnButton" Text="Return" Clicked="OnReturnClicked" />
            <Button Text="Show my mood history" Clicked="Handle_ClickedAsync" />
            <ListView x:Name="MoodHistoryList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" Margin="30,0,0,0" VerticalTextAlignment="Center" />
                                <Label Text="{Binding Content }" VerticalTextAlignment="Center" Margin="0,0,25,0" />
                                <Label Text="{Binding Desc }" VerticalTextAlignment="Center" Margin="0,0,25,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>







    
</ContentPage>